# SkillFactory_Module35

./: SkillFactory_Module35.sln
SocialNetwork/: MappingProfile.cs  SocialNetwork.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialNetwork/Configs/: FriendConfiguration.cs  MessageConfuiguration.cs
SocialNetwork/Controllers/: AccountManagerController.cs  HomeController.cs  RegisterController.cs
SocialNetwork/Data/: ApplicationDbContext.cs
SocialNetwork/Data/Addons/: GenetateUsers.cs
SocialNetwork/Data/Repos/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
SocialNetwork/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
SocialNetwork/Extentions/: ServiceExtentions.cs  UserFromModel.cs
SocialNetwork/Migrations/: 20210627082834_Init.Designer.cs  20210627082834_Init.cs  ApplicationDbContextModelSnapshot.cs
SocialNetwork/Models/: ApplicationDbContext.cs  User.cs
SocialNetwork/Models/Friends/: Friend.cs
SocialNetwork/Models/Messages/: Message.cs
SocialNetwork/Models/Users/: User.cs
SocialNetwork/Pages/: Index.cshtml  Index.cshtml.cs
SocialNetwork/Pages/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Repos/: IRepository.cs  IUnitOfWork.cs
SocialNetwork/ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
SocialNetwork/ViewModels/Configuration/: Months.cs
SocialNetwork/Views/: Index.cshtml  _ViewImports.cshtml
SocialNetwork/Views/AccountManager/: Chat.cshtml  Edit.cshtml  User.cshtml  UserList.cshtml
SocialNetwork/Views/Home/: Index.cshtml
SocialNetwork/Views/Register/: RegisterPart2.cshtml
SocialNetwork/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SocialNetwork/wwwroot/css/: base-styles.css  main-page.css
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.Development.json
WebApplication/Models/: ApplicationDbContext.cs  User.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Registration/: RegisterViewModel.cs
